# palepale-sketch

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/drawinggame/: MainActivity.kt
app/src/main/java/com/example/drawinggame/ui/activities/: DrawingActivity.kt
app/src/main/java/com/example/drawinggame/ui/drawing/: DrawingEngine.kt  DrawingView.kt
app/src/main/java/com/example/drawinggame/ui/fragments/: BaseFragment.kt  ColorPickerFragment.kt  DrawingDetailFragment.kt  DrawingFragment.kt  GalleryFragment.kt  HomeFragment.kt  (+3 more)
app/src/main/java/com/example/drawinggame/utils/: MockDataGenerator.kt
app/src/main/res/anim/: bounce_in.xml  fade_in_scale.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: brush_preview_round.xml  button_primary_enhanced.xml  canvas_grid_overlay.xml  canvas_paper_texture.xml  card_background.xml  card_elevated_enhanced.xml  chip_background.xml  circle_icon_background.xml  color_selector.xml  color_swatch.xml  gradient_primary.xml  gradient_subtle.xml  ic_action_redo.xml  ic_action_undo.xml  ic_add.xml  ic_auto_fix_high.xml  ic_brush.xml  ic_content_copy.xml  ic_crop_free.xml  ic_delete.xml  ic_drawing_brush.xml  ic_drawing_eraser.xml  ic_empty_gallery.xml  ic_favorite_state.xml  ic_gallery.xml  ic_gesture.xml  ic_layers.xml  ic_lock.xml  ic_navigation_gallery.xml  ic_radio_button_unchecked.xml  ic_social_comment.xml  ic_visibility.xml  ic_visibility_off.xml  illustration_empty_drawings.xml  illustration_welcome.xml  loading_spinner.xml  loading_spinner_base.xml
app/src/main/res/layout/: activity_drawing_placeholder.xml  activity_main.xml  activity_main_simple.xml  dialog_color_management.xml  fragment_color_input_tab.xml  fragment_color_picker_tab.xml  fragment_drawing.xml  fragment_drawing_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_layer_panel.xml  fragment_profile.xml  fragment_prompt.xml  fragment_settings.xml  item_layer.xml  layout_brush_settings.xml  view_selection_toolbar.xml
app/src/main/res/menu/: drawing_toolbar_menu.xml  gallery_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_graphics.xml  ic_launcher_background.xml  messages.xml  onboarding.xml  prompts.xml  sample_artworks.xml  sample_users.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spec/phase5-drawing-advanced/: 17-advanced-brush-system.md  18-layer-system.md  19-selection-transformation.md  20-color-effects.md  README.md
temp_assets/: PHASE3_COMPLETION_SUMMARY.md  README.md  asset_inventory.md
temp_assets/licenses/: license_info.txt
(+80 files in other folders)
